{
  "name": "breamer-zero",
  "version": "1.0.0",
  "description": "Always-on CDP server via WSS for remote browser automation",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["cdp", "puppeteer", "browser", "automation", "cloudflare-tunnel"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "hono": "^4.10.8",
    "puppeteer": "^24.32.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
